{
  "manifest_version": 3,
  "name": "Seller OS — eBay Product Research Capture",
  "version": "1.2.21",
  "description": "Automatiza una sesión acotada de Product Research y Sold desde Seller OS.",
  "permissions": [],
  "host_permissions": [
    "https://www.ebay.com/sh/research*",
    "https://www.ebay.com/sch/*",
    "https://imnova-website-z1qh-canonical-preview.vercel.app/admin/ebay/mobile-review*",
    "https://i.ebayimg.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ebay.com/sh/research*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.ebay.com/sch/*"
      ],
      "js": [
        "sold-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://imnova-website-z1qh-canonical-preview.vercel.app/admin/ebay/mobile-review*"
      ],
      "js": [
        "admin-bridge.js"
      ],
      "run_at": "document_start"
    }
  ]
}
