{
  "manifest_version": 3,
  "name": "Seller OS — eBay Product Research Capture",
  "version": "1.2.11",
  "description": "Captura ventas visibles o una confirmación oficial de cero resultados en Product Research.",
  "permissions": [],
  "host_permissions": [
    "https://www.ebay.com/sh/research*",
    "https://i.ebayimg.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ebay.com/sh/research*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
